{
    "cSpell.words": [
        "akışını",
        "Animasyon",
        "aralığı",
        "ayarı",
        "ayarını",
        "ayarlarını",
        "bağla",
        "Bağlantı",
        "bağlayın",
        "Başarılı",
        "başarısız",
        "başarıyla",
        "başla",
        "başlat",
        "buraya",
        "Canvas'ı",
        "çekme",
        "çember",
        "Çizim",
        "çizme",
        "colours",
        "dalga",
        "Datagram",
        "değil",
        "değiştir",
        "değiştirildi",
        "değiştirme",
        "derece",
        "dikdörtgen",
        "dinlemeye",
        "dolu",
        "döndürme",
        "döngüsünü",
        "dosyası",
        "efekti",
        "ekle",
        "elde",
        "elementine",
        "erişim",
        "etme",
        "formu",
        "Fotoğraf",
        "gelecek",
        "girişlerini",
        "Gölge",
        "gönderme",
        "güncelle",
        "Hatalı",
        "hatası",
        "hazır",
        "henüz",
        "içinde",
        "Kamera",
        "Kameraya",
        "kapandığında",
        "Kareyi",
        "kaynağı",
        "kaynağını",
        "kenarlıklı",
        "Kırmızı",
        "kodları",
        "konteksi",
        "koordinat",
        "koordinatını",
        "lazyload",
        "Lineer",
        "longtask",
        "Mavi",
        "mesafesi",
        "mydb",
        "nesne",
        "nesnesi",
        "Odak",
        "oluştur",
        "örneğin",
        "Örnek",
        "oynat",
        "özelliklerini",
        "Parlaklık",
        "PIXI",
        "sisteminde",
        "sorgu",
        "temizle",
        "temizleme",
        "yankı",
        "Yeni",
        "yükleme",
        "yüklemek"
    ]
}